<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.mystaffroom.views.ChangeEmail">

    <ImageView
        android:id="@+id/email_heading"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/email_heading" />

    <TextView
        android:id="@+id/reauthenticate_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_heading"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="Please Reauthenticate yourself by entering your password."/>

    <EditText
        android:id="@+id/reauthenticate_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_below="@id/reauthenticate_heading"/>

    <Button
        android:id="@+id/button_authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reauthenticate_password"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Authenticate"
        android:padding="10dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/new_email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_heading"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="Enter your new email"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter New Email"
        android:layout_below="@id/new_email_heading"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_reset_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_email"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Update Email"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
