<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background"
    tools:context="com.mystaffroom.views.AboutActivity">

    <ImageView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/about_heading" />

    <TextView
        android:id="@+id/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/heading"
        android:textSize="18sp"
        android:text="@string/about"/>

    <ImageView
        android:id="@+id/cat"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_below="@id/paragraph1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/turquoise"
        android:layout_below="@id/cat"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Created by : Karishma Hegde | Student "/>

</RelativeLayout>
