<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="com.mystaffroom.views.ChangePassword">

    <ImageView
        android:id="@+id/password_heading"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/password_heading" />

    <TextView
        android:id="@+id/reauthenticate_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_heading"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Please Reauthenticate yourself by entering your password."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/reauthenticate_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reauthenticate_heading"
        android:layout_margin="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button_authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reauthenticate_password"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Authenticate"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/new_password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_heading"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Enter your new password"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password_heading"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="New Password"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/retype_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Retype Password"
        android:visibility="gone"/>


    <Button
        android:id="@+id/button_update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retype_password"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Update Password"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
